{
  "name": "in-pursuit-of-film",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "lockr": "^0.8.4",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "snyk": "^1.319.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
